<!DOCTYPE html>
<html lang="en">

<head>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151872747-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-151872747-1');
    </script>
    
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {hjid: 1563668, hjsv: 6};
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    
    <meta charset="utf-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    
    <title>HackBelgrade 2020</title>


    
    
    <link rel="stylesheet" href="https://hackbelgrade.com/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://hackbelgrade.com/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hackbelgrade.com/css/animate.css">
    
    <link rel="stylesheet" href="https://hackbelgrade.com/css/magnific-popup.css">
    
    <link rel="stylesheet" href="https://hackbelgrade.com/css/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://hackbelgrade.com/css/isotop.css">
    
    <link rel="stylesheet" href="https://hackbelgrade.com/css/xsIcon.css">
    
    <link rel="stylesheet" href="https://hackbelgrade.com/css/style.css">
    
    <link rel="stylesheet" href="https://hackbelgrade.com/css/responsive.css">

    
    
    

</head>

<body class="body-color">
<div class="body-inner">

    
    <header id="header" class="header header-transparent">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                
                <a class="navbar-brand" href="index.html">
                    <img src="https://hackbelgrade.com/images/logos/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item active">
                           <a href="https://hackbelgrade.com/#">Home</a>
                        </li>
                        <li class="dropdown nav-item">
                           <a href="https://hackbelgrade.com/#section-outcomes">Event Outcomes</a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="https://hackbelgrade.com/#section-faq">FAQ</a>
                         </li>
                        <li class="dropdown nav-item">
                           <a href="https://hackbelgrade.com/#section-sponsors">Become a Sponsor</a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="https://hackbelgrade.com//code-of-conduct.html">Code of Conduct</a>
                         </li>
                        <li class="header-ticket nav-item">
                            <a class="ticket-btn btn" href="https://form.jotformeu.com/93125641243350"> Register
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    

<div id="page-banner-area" class="page-banner-area" style="background-image:url(https://hackbelgrade.com/images/hero_area/banner_bg.jpg)">
    
    <div class="page-banner-title">
       <div class="text-center">
          <h2>Hello Hugo!</h2>
          <ol class="breadcrumb">
             <li>
                <a href="https://hackbelgrade.com/#">HackBelgrade /</a>
             </li>
             <li>
                Hello Hugo!
             </li>
          </ol>
       </div>
    </div>
 </div>

 <section class="main-container pb-0" id="main-container" style="background-color: white;">
    <div class="container">
           <div class="row">
               <div class="col-lg-10 mx-auto">
                   <div class="blog-details">
                       <div class="entry-header">
                           <h2 class="entry-title text-center">
                               <a href="#">Saying &#39;Hello&#39; from Hugo</a>
                           </h2>
                       </div>
                       <div class="post-meta text-center">
                           <span class="post-author"><a href="#"> By John Wayne</a></span>
                           <span class="post-meta-date">Monday, Sep 1, 2014</span> 
                       </div>
                       <div class="post-media post-image text-center">
                           <img class="img-fluid" src="images/blog/blog-details.jpg" alt="">
                       </div>
                       <div class="post-content post-single">
                           <div class="post-body clearfix">
                               <div class="entry-content">
                                <p>Hello from Hugo! If you're reading this in your browser, good job! The file <code>content/post/hello-hugo.md</code> has been
converted into a complete HTML document by Hugo. Isn't that pretty nifty?</p>
<h2 id="a-section">A Section</h2>
<p>Here's a simple titled section where you can place whatever information you want.</p>
<p>You can use inline HTML if you want, but really there's not much that Markdown can't do.</p>
<h2 id="showing-off-with-markdown">Showing off with Markdown</h2>
<p>A full cheat sheet can be found <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">here</a>
or through <a href="https://google.com/">Google</a>.</p>
<p>There are some <em>easy</em> examples for styling, though. I can't <strong>emphasize</strong> that enough.
Creating <a href="https://google.com/">links</a> or <code>inline code</code> blocks are very straightforward.</p>
<pre><code>There are some *easy* examples for styling, though. I can't **emphasize** that enough.
Creating [links](https://google.com/) or `inline code` blocks are very straightforward.
</code></pre><h2 id="front-matter-for-fun">Front Matter for Fun</h2>
<p>This is the meta data for this post. It is located at the top of the <code>content/post/hello-hugo.md</code> markdown file.</p>
<pre><code>---
title: &quot;Hello Hugo!&quot;
description: &quot;Saying 'Hello' from Hugo&quot;
author: &quot;John Wayne&quot;
date: &quot;2014-09-01&quot;
categories:
  - &quot;example&quot;
  - &quot;hello&quot;
tags:
  - &quot;example&quot;
  - &quot;hugo&quot;
  - &quot;blog&quot;
---
</code></pre><p>This section, called &lsquo;Front Matter&rsquo;, is what tells Hugo about the content in this file: the <code>title</code> of the item, the
<code>description</code>, and the <code>date</code> it was posted. In our example, we've added two custom bits of data too. The <code>categories</code> and
<code>tags</code> sections are used in this example for indexing/grouping content. You will learn more about what that means by
examining the code in this example and through reading the Hugo <a href="http://gohugo.io/overview/introduction">documentation</a>.</p>

                                </div>
                               
                               <div class="post-footer clearfix">
                                   <div class="post-tags float-left"><span>Tags: </span><a href="#">Optimize</a><a		href="#">Conference</a><a href="#">Global</a></div>
                                   
                                   <div class="share-items float-right">
                                       <span>Share : </span>
                                       <ul class="post-social-icons unstyled">
                                               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                               <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                       </ul>
                                   </div>
                                   
                               </div>
                               
                           </div>
                           
                           <div class="author-box solid-bg mrb-40">
                               <div class="author-img float-left">
                                   <img src="https://hackbelgrade.com/images/avatar/author.jpg" alt="">
                               </div>
                               <div class="author-info">
                                   <div class="post-social-icons float-right unstyled"><a href="#"><i class="fa fa-twitter"></i></a><a 	href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                                   <h3>Jonhy Rick</h3>
                                       <p class="author-url"><a href="#">www.finances.com</a></p>
                                       <p>There’s such a thing as “too much information”, especially for the companies scaling out their sales operations. That’s why Attentive was born in 2015.</p>
                               </div>
                           </div>
                               
                           <nav class="post-navigation clearfix mrtb-40">
                               <div class="post-previous">
                                   <a href="#">
                                       <h3>Cloud Hosting growing faster todays</h3><span><i class="fa fa-long-arrow-left"></i>Previous Post</span></a>
                               </div>
                               <div class="post-next">
                                   <a href="#">
                                       <h3>Cloud Hosting growing faster todays</h3><span>Next Post <i class="fa fa-long-arrow-right"></i></span></a>
                               </div>
                           </nav>
                       </div>
                       
                   </div>
               </div>
           </div>
    </div>


<div class="footer-area">

    
    <section class="ts-book-seat" style="background-image: url(./images/book_seat_img.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="book-seat-content text-center mb-70">
                        <h2 class="section-title white">
                            <span>Hurry up!</span>
                            Become a part of HackBelgrade 2020
                        </h2>
                        <a href="https://form.jotformeu.com/93125641243350" class="btn">Register</a>
                    </div>
                </div>

            </div>
            <div class="ts-footer-newsletter">
                <div class="ts-newsletter" style="background-image: url(./images/shap/subscribe_pattern.png)">
                    <div class="row">
                        <div class="col-lg-6 mx-auto">
                            <div class="ts-newsletter-content">
                                <h2 class="section-title">
                                    <span>sUBSCRIBE TO nEWSLETTER</span>
                                    Want something extra?
                                </h2>
                            </div>
                            <div class="newsletter-form">
                                <form action="https://itradionica.com/mail.php" method="post"
                                    class="media align-items-end">
                                    <div class="email-form-group media-body">
                                        <input type="email" name="mail" id="newsletter-form-email" class="form-control"
                                            placeholder="Your Email" autocomplete="off" required="">
                                    </div>
                                    <div class="d-flex ts-submit-btn">
                                        <button class="btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer class="ts-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="ts-footer-social text-center mb-30">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/hackbelgrade"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/HackBelgrade"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCHjng2UgVkseovPU13XxqRw"><i
                                        class="fa fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/hackbelgrade/"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="footer-menu text-center mb-25">
                        
                        <div class="text-center">
                            <p>Contact us at <a href="mailto:info@hackbelgrade.com">info@hackbelgrade.com</a></p>
                        </div>
                    </div>
                    <div class="copyright-text text-center">
                        <p>Copyright © 2020 HackBelgrade. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="BackTo">
        <a href="https://hackbelgrade.com/#" class="fa fa-angle-up" aria-hidden="true"></a>
     </div>
  </div>
  
    
    
    <script src="https://hackbelgrade.com/js/jquery.js"></script>

    <script src="https://hackbelgrade.com/js/popper.min.js"></script>
    
    <script src="https://hackbelgrade.com/js/bootstrap.min.js"></script>
    
    <script src="js/jquery.appear.min.js"></script>
    
    <script src="https://hackbelgrade.com/js/jquery.jCounter.js"></script>
    
    <script src="https://hackbelgrade.com/js/jquery.magnific-popup.min.js"></script>
    
    <script src="https://hackbelgrade.com/js/owl.carousel.min.js"></script>
    
    <script src="https://hackbelgrade.com/js/wow.min.js"></script>

    
    <script src="https://hackbelgrade.com/js/isotope.pkgd.min.js"></script>

    
    <script src="https://hackbelgrade.com/js/main.js"></script>

</div>

</body>

</html>